.team .container {
    background-color: #f8f8f8;
    padding: 20px 50px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding:20px;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.card .info{
    text-align: center;
}

.card .info h3{
    margin-bottom: 5px;
}

.card .info span{
    color: var(--orange-color);
    font-size: 15px;
}

.card .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.card .socials i{
    background: #f7f6f3;
    border-radius: 10px 10px 0 0;
    color: #706c61;
    display: inline-block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: .5s;
    width: 40px;
}

.card .socials i:hover{
    background: var(--orange-color);
    color: white;
}