.dishes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 0px 50px;
    justify-content: center;
}

.dishes .box{
    background: var(--alt-color);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.dishes img{
    width: 230px;
}

.dishes h3{
    margin:0px 0px 10px 0px;
}

.sub_rate{
    display: flex;
    align-items: center;
    gap: 15px;
}

.sub_rate i , .dishes .price{
    color: crimson;
}

.title_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.buttons_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0px 30px 0px;
}

.buttons_container button{
    background-color: var(--orange-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--orange-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px 0 var(--orange-color);
}

.buttons_container button:hover{
    background-color: white;
    color: var(--orange-color);
    border: 1px solid var(--orange-color);
    box-shadow: 0 0 10px 0 var(--orange-color);
    transition: 0.3s;
}

.buttons_container .active {
    background-color: white;
    color: var(--orange-color);
    border: 1px solid var(--orange-color);
    box-shadow: 0 0 10px 0 var(--orange-color);
    transition: 0.3s;
    font-weight: bold;
}