.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 3rem;
    padding: 0px 50px;
}

.menu .menu_item{
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}

.menu .menu_item:hover , .menu .menu_item:hover i , .menu .menu_item:hover p{
    background-color: var(--orange-color);
    color: white;
    transition: 0.3s;
    cursor: pointer;
}
.card_header{
    display: flex;
    align-items: center;
    gap: 100px;
}

.menu i {
    color: var(--orange-color);
    font-size: 50px;
}
.menu  h1 {
    color: #fff;
    font-size: 50px;
    opacity: .3;
}

.menu h3{
    font-size: 28px;
    margin: 0px;
}